@use "reset" as *;
@use "base" as *;
@use "classes" as *;
@use "utils" as *;
@use "media-queries" as *;


.grid-container{
    display: grid;
    grid:
    "picture header" auto
    "aside main" 1fr
    "footer footer" auto
    /350px auto;
min-height: 100vh;

}

header{
    grid-area: header;
    text-align: center;
    color: white;
    background: linear-gradient(to right,var(--primary),var(--light));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1{
        font-size: 6rem;
        line-height: 8rem;
        font-weight: 300;
        padding: 5rem;
        letter-spacing: 3rem;
    }
   p{
    font-size: 2rem;
    letter-spacing: 0.5rem;
   }
    
}

.picture{
    grid-area: picture;
    padding: 4rem;
    background: var(--background);
    border-right: 1px solid #ddd;
    img{
        border-radius: 50%;
    }
}

aside{
    grid-area: aside;
    background: var(--background);
    border-right: 1px solid #ddd;
    padding: 5rem;
.block{
    margin-bottom: 5rem;
        h3{
            margin-bottom: 0;
            font-size: 1.4rem;
        }
        p{
            margin: 0 0 2rem 0;
            font-style: italic;
        }
    .bar-skill{
        margin: 2rem 0;
        height: 5px;
        background: var(--hint);
        position: relative;
        .bar-skill-progress{
            position: absolute;
            height: 5px;
            top: 0;
            left: 0;
            width: 80%;
            background: var(--light);
        }
        .bar-skill-dot{
            position: absolute;
            height: 10px;
            width: 10px;
            background: var(--dark);
            left: calc(80% - 5px);
            top: -2.5px;
            transform: rotate(45deg);
        }
    }

    .star-container{
       display: flex;
       margin: 2rem 0 3rem 0;
       color: var(--hint);
        i{
            font-size: 2rem;
            margin: 0 1rem;
        }
    }
}
    
}

main{
    grid-area: main;
    margin: 5rem;

    h2{
        margin-bottom: 4rem;
    }

    p{
        letter-spacing: 0.1rem;
        line-height: 3rem;
    }
}


  footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 5rem;
    background: var(--text);
    h2 {
      margin-bottom: 3rem;
    }
    form {
      display: flex;
      align-items: center;
      .prefix, .postfix {
        background: linear-gradient(to right, var(--dark), var(--light));
        padding: 1rem 2rem;
        color: white;
        font-size: 2rem;
      }
      .prefix {
        border-top-left-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
      }
      button {
        background: var(--text);
        border: 0;
        cursor: pointer;
        transition: all 0.2s;
        &:hover {
          opacity: 0.8;
        }
        .postfix {
          border-top-right-radius: 0.5rem;
          border-bottom-right-radius: 0.5rem;
        }
      }
      input {
        outline: 0;
        border: 0;
        min-width: 400px;
        padding: 1rem 2rem;
        line-height: 2rem;
        &::placeholder {
          color: var(--text);
        }
      }
    }
  }